apiVersion: v1
name: authelia
version: 1.4
appVersion: 4.22.0
description: A full-featured authentication server
home: https://www.authelia.com
icon: https://github.com/authelia/authelia/blob/master/docs/images/authelia-title.png
keywords:
- security
- totp
- authentication
maintainers:
- email: at.mccann@gmail.com
  name: MadD0c
sources:
- https://github.com/authelia/authelia
