apiVersion: v1
name: phpldapadmin
<<<<<<< Updated upstream
version: 0.0.2
=======
version: 0.1.4
>>>>>>> Stashed changes
appVersion: 0.7.1
description: Web-based LDAP browser to manage your LDAP server
keywords:
  - phpldapadmin
  - openldap
  - userrights
home: http://phpldapadmin.sourceforge.net
icon: http://phpldapadmin.sourceforge.net/wiki/images/d/d4/Logo.jpg
source:
- https://github.com/cetic/helm-phpLDAPadmin
maintainers:
- name: alexnuttinck
- name: AyadiAmen
