apiVersion: v1
name: mariadb
version: 0.0.6
appVersion: 10.5.6
description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster. This version is based on the bitnami chart but modified to use the offical MariaDb image, thus allowing the chart to now be multi-arch.
keywords:
  - mariadb
  - mysql
  - database
  - sql
  - prometheus
home: https://github.com/madd0c/charts/mariadb
icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-mariadb
  - https://github.com/prometheus/mysqld_exporter
  - https://mariadb.org
maintainers:
  - name: MadD0c
    email: at.mccann@gmail.com
engine: gotpl
annotations:
  category: Database
