apiVersion: v1
name: phpmyadmin
version: 0.0.9
appVersion: 0.9.0
description: Web-based LDAP browser to manage your LDAP server
keywords:
  - phpmyadmin
  - openldap
  - userrights
home: http://phpmyadmin.sourceforge.net
icon: http://phpmyadmin.sourceforge.net/wiki/images/d/d4/Logo.jpg
source:
- https://github.com/cetic/helm-phpmyadmin
maintainers:
- name: MadD0c
